# java-fullstack

./: Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: main_cadastro-usuario.yml  main_cadastro-ususario.yml  render-deploy.yml
src/main/java/com/example/cadastrousuarios/: CadastrousuariosApplication.java
src/main/java/com/example/cadastrousuarios/controller/: AuthController.java  UsuarioController.java
src/main/java/com/example/cadastrousuarios/dto/: LoginRequest.java  LoginResponse.java  RecuperacaoSenhaDTO.java  UsuarioDTO.java  UsuarioRespostaDTO.java
src/main/java/com/example/cadastrousuarios/exception/: AutenticacaoException.java  ConflitoException.java  GlobalExceptionHandler.java  NaoAutorizadoException.java  RecursoNaoEncontradoException.java  ServicoException.java  UsuarioExistenteException.java  ValidacaoException.java
src/main/java/com/example/cadastrousuarios/model/: Usuario.java
src/main/java/com/example/cadastrousuarios/repository/: UsuarioRepository.java
src/main/java/com/example/cadastrousuarios/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/cadastrousuarios/service/: AuthService.java  EmailService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.html  dashboard.html  home.html  login.html  recuperar-senha.html  redefinir-senha.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: alterar-senha.js  cadastro.js  dashboard.js  login.js  recuperar-senha.js
src/test/java/com/example/cadastrousuarios/: CadastrousuariosApplicationTests.java
