# Configuração do MySQL no Render
spring.datasource.url=jdbc:mysql://${DB_URL}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração do servidor
server.port=${PORT:8080}

# Desativa telemetria se não estiver usando
management.otlp.metrics.export.enabled=false
management.tracing.enabled=false
